(* Project Euler Problem 42: Coded Triangle Numbers

   Problem Description:
   We assign a numeric value to each word in a given dataset by summing the alphabetical 
   positions of its characters (A=1, ..., Z=26). We then determine the cardinality of the 
   subset of words whose values belong to the set of triangle numbers $T$.
   Triangle numbers are generated by $t_n = \frac{1}{2}n(n+1)$.

   Mathematical Solution:
   1. Data Ingestion & Transformation:
      The input is processed as raw text to prevent type inference errors. Quotes are removed 
      and the string is delimited by commas. 
      For a word $W$, its value is $V(W) = \sum (Code(c_i) - 64)$.

   2. Inverse Mapping (Membership Test):
      To verify if an integer $x \in T$, we solve $2x = n(n+1)$ for $n$.
      Using the quadratic formula, the positive root is $n = \frac{-1 + \sqrt{1 + 8x}}{2}$.
      For $n$ to be an integer, the discriminant $\Delta = 1 + 8x$ must be a perfect square.
      Since $8x$ is even, $\Delta$ is odd, ensuring the root of the perfect square is odd, 
      which makes the numerator divisible by 2. Thus, the condition simplifies to checking 
      if $\sqrt{8x + 1}$ is an integer.
*)

TriangleNumberQ[x_Integer] := IntegerQ[Sqrt[8 * x + 1]]

url = "https://projecteuler.net/resources/documents/0042_words.txt";

rawData = Import[url, "Text"];
wordList = StringSplit[StringDelete[rawData, "\""], ","];

wordValues = Total[ToCharacterCode[#] - 64] & /@ wordList;

Count[wordValues, _?TriangleNumberQ]