(* Project Euler 167: https://projecteuler.net/problem=167

For n >= 2, define U(2, 2 n + 1) as the Ulam sequence seeded by 2 and 2 n + 1, where each next term is the least integer having
exactly one representation as a sum of two distinct earlier terms. Let u_n(k) be its k-th term. The target is
Sum[u_n(10^11), {n, 2, 10}].

For odd seeds 2 n + 1 with n > 1, these sequences have exactly two even terms: 2 and 4 n + 4. Every later term is odd.
Hence an odd candidate x > 4 n + 4 can only be represented as 2 + (x - 2) or (4 n + 4) + (x - 4 n - 4), so uniqueness is an XOR
condition on prior membership. Writing x = 2 r + 1 and b_r in {0, 1} for odd-term membership yields the GF(2) recurrence
b_r = b_(r - 1) + b_(r - (2 n + 2)) with initial data b_r = 1 for n <= r <= 2 n + 1 and b_r = 0 otherwise on 0 <= r < 2 n + 2.
Thus b is generated by an invertible linear state transition, so it is purely periodic from r = 0.

Let q be the period length and p the number of ones in one full period. Then each period contributes exactly p odd Ulam terms and
shifts odd values by 2 q. Therefore selecting the m-th odd term is reduced to quotient/remainder arithmetic on m - 1 by p plus a
single residue lookup inside one period. The finite nonperiodic bookkeeping is only the prefix 2, the initial odd run, and 4 n + 4.

The computational core is extracting (q, p) and locating one required one-position for each n. This needs linear time in q_n, with
q_n <= 2^(2 n + 2) - 1. Over n = 2..10, the total period mass is about 5.23 million states, so two linear scans per n remain very
small for exact integer arithmetic. No floating point appears; operations are bit shifts, XOR, additions, and exact index arithmetic.

Parallelization is embarrassingly parallel in n: each U(2, 2 n + 1) instance is independent, so workers process disjoint n-values.
The only aggregation is Total over nine exact integers, an associative deterministic reduction. ParallelMap provides dynamic load
balancing across heterogeneous period lengths, with a serial fallback when subkernels are unavailable.

Implementation uses compact integer-encoded register states, bitwise recurrence stepping, memoized period extraction per n, and a
second scan to recover the offset-th one in a period. The final solver maps n = 2..10 in parallel and returns the exact Project
Euler answer as one integer. *)

nCores = $ProcessorCount;

ClearAll[periodData, positionInPeriod, termForN, solve];

periodData[n_Integer] := periodData[n] = Module[
  {l, initState, state, step, p, bit, newBit},
  l = 2 n + 2;
  initState = Sum[BitShiftLeft[1, r], {r, n, 2 n + 1}];
  state = initState;
  step = 0;
  p = 0;
  While[True,
    bit = BitAnd[state, 1];
    p += bit;
    newBit = BitXor[bit, BitAnd[BitShiftRight[state, l - 1], 1]];
    state = BitOr[BitShiftRight[state, 1], BitShiftLeft[newBit, l - 1]];
    step++;
    If[state == initState, Break[]];
  ];
  {step, p, initState, l}
];

positionInPeriod[initState_Integer, l_Integer, q_Integer, offset_Integer] := Module[
  {state, count, r, bit, newBit},
  state = initState;
  count = 0;
  r = 0;
  While[r < q,
    bit = BitAnd[state, 1];
    If[
      bit == 1,
      count++;
      If[count == offset, Return[r]];
    ];
    newBit = BitXor[bit, BitAnd[BitShiftRight[state, l - 1], 1]];
    state = BitOr[BitShiftRight[state, 1], BitShiftLeft[newBit, l - 1]];
    r++;
  ];
  $Failed
];

termForN[n_Integer, k_Integer] := Module[
  {q, p, initState, l, t, cycles, offset, pos, r},
  If[k == 1, Return[2]];
  If[k <= n + 3, Return[2 n + 2 k - 3]];
  If[k == n + 4, Return[4 n + 4]];
  {q, p, initState, l} = periodData[n];
  t = k - 2;
  cycles = Quotient[t - 1, p];
  offset = Mod[t - 1, p] + 1;
  pos = positionInPeriod[initState, l, q, offset];
  r = cycles q + pos;
  2 r + 1
];

solve[] := Module[
  {targetIndex, ns, launched, terms},
  targetIndex = 10^11;
  ns = Range[2, 10];
  terms = If[
    nCores > 1,
    launched = Quiet[Check[Length[LaunchKernels[]], 0]];
    If[
      launched > 0,
      DistributeDefinitions[periodData, positionInPeriod, termForN];
      ParallelMap[
        termForN[#, targetIndex] &,
        ns,
        Method -> "FinestGrained"
      ],
      Map[
        termForN[#, targetIndex] &,
        ns
      ]
    ],
    Map[
      termForN[#, targetIndex] &,
      ns
    ]
  ];
  Total[terms]
];

solve[]
