(* Project Euler Problem 44: Pentagon Numbers

   Problem Description:
   Pentagonal numbers are generated by the formula $P_n = n(3n - 1)/2$. The set of pentagonal 
   numbers corresponds to the sequence: 1, 5, 12, 22, 35, ...
   The objective is to find the pair of pentagonal numbers $(P_j, P_k)$ such that their sum 
   $(P_j + P_k)$ and their difference $(|P_k - P_j|)$ are also pentagonal, minimizing the 
   difference $D = |P_k - P_j|$.

   Mathematical Solution:
   1. Inverse Mapping (Membership Test):
      To determine if a positive integer $x$ belongs to the set of pentagonal numbers, we invert 
      the generating function:
      $x = \frac{n(3n - 1)}{2} \implies 3n^2 - n - 2x = 0$.
      Solving for $n$ using the quadratic formula (taking the positive root):
      $n = \frac{1 + \sqrt{1 + 24x}}{6}$.
      Therefore, $x$ is pentagonal if and only if $\sqrt{1 + 24x}$ is an integer $y$ such that 
      $y \equiv 5 \pmod 6$. In Mathematica, simply checking if the computed $n$ is an integer 
      is sufficient.

   2. Search Strategy:
      We iterate through the index $k$ (representing the larger number $P_k$) indefinitely.
      For each $k$, we iterate $j < k$ to form pairs. The first pair found using this standard 
      expansion order provides the solution, although strictly proving minimality requires 
      checking specific bounds (accepted here per the heuristic of the Python solution).
*)

Pentagonal[n_Integer] := n (3 n - 1) / 2

PentagonalQ[x_Integer] := IntegerQ[(1 + Sqrt[1 + 24 x]) / 6]

FindMinPentagonalDiff[] := Module[{i = 1, j, Pi, Pj},
  Catch[
    While[True,
      i++;
      Pi = Pentagonal[i];
      Do[
        Pj = Pentagonal[j];
        If[PentagonalQ[Pi - Pj] && PentagonalQ[Pi + Pj],
           Throw[Pi - Pj]
        ],
        {j, i - 1, 1, -1}
      ]
    ]
  ]
]

FindMinPentagonalDiff[]